Api/appsettings.Development.json (before)
{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
          //"outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "flushToDiskInterval": "00:00:02"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 4
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 100
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 10
        }
      }
    ],
    "Properties": {
      "Application": "CleanArchitechture.Api"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=20.41.114.224;Initial Catalog=test;User ID=sa;Password=Hvnh2004!;TrustServerCertificate=True;Application Name= SQL Server Management Studio;"
  },
  "InternalToken": "InternalToken",
  "ExternalServices": {
    "Service1": {
      "Url": "",
      "Token": "Token1"
    }
  }
}

Api/appsettings.Development.json (after)
{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
          //"outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "flushToDiskInterval": "00:00:02"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 4
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 100
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 10
        }
      }
    ],
    "Properties": {
      "Application": "CleanArchitechture.Api"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=20.41.114.224;Initial Catalog=test;User ID=sa;Password=Hvnh2004!;TrustServerCertificate=True;Application Name= SQL Server Management Studio;"
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=student_portal;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "InternalToken": "InternalToken",
  "ExternalServices": {
    "Service1": {
      "Url": "",
      "Token": "Token1"
    }
  }
}

Api/appsettings.Development.json (diff)
@@ -55,7 +55,9 @@
     }
   },
   "ConnectionStrings": {
-    "DefaultConnection": "Data Source=20.41.114.224;Initial Catalog=test;User ID=sa;Password=Hvnh2004!;TrustServerCertificate=True;Application Name= SQL Server Management Studio;"
+    //"DefaultConnection": "Data Source=20.41.114.224;Initial Catalog=test;User ID=sa;Password=Hvnh2004!;TrustServerCertificate=True;Application Name= SQL Server Management Studio;"
+    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=student_portal;Trusted_Connection=True;TrustServerCertificate=True;"
+
   },
   "InternalToken": "InternalToken",
   "ExternalServices": {
